<?php /* #?ini charset="utf-8"?


[blogs_page]
Source=node/view/full.tpl
MatchFile=blogs_page.tpl
Subdir=templates
Match[node]=66


[streaming_check]
Source=node/view/full.tpl
MatchFile=full/streaming_check.tpl
Subdir=templates
Match[node]=2567

[full_streaming]
Source=node/view/full.tpl
MatchFile=full/streaming.tpl
Subdir=templates
Match[class_identifier]=streaming

[full_art_centers_page]
Source=node/view/full.tpl
MatchFile=full/art_centers_page.tpl
Subdir=templates
Match[class_identifier]=art_centers_page

[line_streaming]
Source=node/view/line.tpl
MatchFile=line/streaming.tpl
Subdir=templates
Match[class_identifier]=streaming

[line_about_art_center_artcenter]
Source=node/view/line_art_center.tpl
MatchFile=line/about_art_center.tpl
Subdir=templates
Match[class_identifier]=about_art_center

[line_about_banner_art_center_art_center]
Source=node/view/line_art_center.tpl
MatchFile=line/banner_art_center.tpl
Subdir=templates
Match[class_identifier]=banner_art_center

[line_banner_art_center_home]
Source=node/view/line_home.tpl
MatchFile=line/banner_home.tpl
Subdir=templates
Match[class_identifier]=banner_art_center

[line_looking_for_art_center]
Source=node/view/line_art_center.tpl
MatchFile=line/looking_for.tpl
Subdir=templates
Match[class_identifier]=looking_for

[line_article_art_center_art_center]
Source=node/view/line_art_center.tpl
MatchFile=line/article_art_center.tpl
Subdir=templates
Match[class_identifier]=article_art_center

[line_media_art_center_art_center]
Source=node/view/line_art_center.tpl
MatchFile=line/media_art_center.tpl
Subdir=templates
Match[class_identifier]=media_art_center

[line_article_art_center]
Source=node/view/line_art_center.tpl
MatchFile=line/article_line_art_center.tpl
Subdir=templates
Match[class_identifier]=article

[line_on_the_net_art_center]
Source=node/view/line_art_center.tpl
MatchFile=line/on_the_net.tpl
Subdir=templates
Match[class_identifier]=on_the_net

[line_recommendation_art_center]
Source=node/view/line_art_center.tpl
MatchFile=line/recommendation.tpl
Subdir=templates
Match[class_identifier]=recommendation

[line_work_in_progress_art_center]
Source=node/view/line_art_center.tpl
MatchFile=line/work_in_progress.tpl
Subdir=templates
Match[class_identifier]=work_in_progress

[line_pod_art_center]
Source=node/view/line_art_center.tpl
MatchFile=line/pod.tpl
Subdir=templates
Match[class_identifier]=pod

[line_pod]
Source=node/view/line.tpl
MatchFile=line/art_center_item_line.tpl
Subdir=templates
Match[class_identifier]=pod

[line_repertoire]
Source=node/view/line.tpl
MatchFile=line/art_center_item_line.tpl
Subdir=templates
Match[class_identifier]=repertoire

[line_about_art_center]
Source=node/view/line.tpl
MatchFile=line/art_center_item_line.tpl
Subdir=templates
Match[class_identifier]=about_art_center

[line_about_banner_art]
Source=node/view/line.tpl
MatchFile=line/art_center_item_line.tpl
Subdir=templates
Match[class_identifier]=banner_art_center

[line_looking_for]
Source=node/view/line.tpl
MatchFile=line/art_center_item_line.tpl
Subdir=templates
Match[class_identifier]=looking_for

[line_media_art_center]
Source=node/view/line.tpl
MatchFile=line/art_center_item_line.tpl
Subdir=templates
Match[class_identifier]=media_art_center

#[line_article_art_center]
#Source=node/view/line.tpl
#MatchFile=line/art_center_item_line.tpl
#Subdir=templates
#Match[class_identifier]=article

[line_on_the_net]
Source=node/view/line.tpl
MatchFile=line/art_center_item_line.tpl
Subdir=templates
Match[class_identifier]=on_the_net

[line_recommendation]
Source=node/view/line.tpl
MatchFile=line/art_center_item_line.tpl
Subdir=templates
Match[class_identifier]=recommendation

[line_work_in_progress]
Source=node/view/line.tpl
MatchFile=line/art_center_item_line.tpl
Subdir=templates
Match[class_identifier]=work_in_progress

[line_product_usophia]
Source=node/view/line.tpl
MatchFile=line/art_center_item_line.tpl
Subdir=templates
Match[class_identifier]=product_usophia


[full_streaming_product]
Source=node/view/full.tpl
MatchFile=full/streaming_product.tpl
Subdir=templates
Match[class_identifier]=streaming_product

[full_item]
Source=node/view/full.tpl
MatchFile=full/item.tpl
Subdir=templates
Match[class_identifier]=item

[full_repertoire]
Source=node/view/full.tpl
MatchFile=full/repertoire.tpl
Subdir=templates
Match[class_identifier]=repertoire

[full_item_series]
Source=node/view/full.tpl
MatchFile=full/item_series.tpl
Subdir=templates
Match[class_identifier]=item_series

[full_product_usophia]
Source=node/view/full.tpl
MatchFile=full/product_usophia.tpl
Subdir=templates
Match[class_identifier]=product_usophia

[line_streaming_product]
Source=node/view/line.tpl
MatchFile=line/art_center_item_line.tpl
Subdir=templates
Match[class_identifier]=streaming_product

[line_item]
Source=node/view/line.tpl
MatchFile=line/art_center_item_line.tpl
Subdir=templates
Match[class_identifier]=item

[line_item_series]
Source=node/view/line.tpl
MatchFile=line/art_center_item_line.tpl
Subdir=templates
Match[class_identifier]=item_series

[full_art_center]
Source=node/view/full.tpl
MatchFile=full/art_center.tpl
Subdir=templates
Match[class_identifier]=art_center

[full_art_center_home]
Source=node/view/full.tpl
MatchFile=full/art_center_home.tpl
Subdir=templates
Match[class_identifier]=art_center_home_page

[line_art_center]
Source=node/view/line.tpl
MatchFile=line/art_center.tpl
Subdir=templates
Match[class_identifier]=art_center

[line_art_center_art_centers]
Source=node/view/line_art_center.tpl
MatchFile=line/art_center_line_art_centers.tpl
Subdir=templates
Match[class_identifier]=art_center


[full_collection]
Source=node/view/full.tpl
MatchFile=full/collection.tpl
Subdir=templates
Match[class_identifier]=collection

[line_collection]
Source=node/view/line.tpl
MatchFile=line/collection.tpl
Subdir=templates
Match[class_identifier]=collection

[purchase_page]
Source=node/view/full.tpl
MatchFile=purchase_page.tpl
Subdir=templates
Match[node]=663

[edit_art]
Source=content/edit.tpl
MatchFile=edit/art.tpl
Subdir=templates
Match[class_identifier]=art

[embed_video]
Source=content/view/embed.tpl
MatchFile=embed/video.tpl
Subdir=templates
Match[class_identifier]=video

[full_venue]
Source=node/view/full.tpl
MatchFile=full/venue.tpl
Subdir=templates
Match[class_identifier]=venue

[full_guest]
Source=node/view/full.tpl
MatchFile=full/guest.tpl
Subdir=templates
Match[class_identifier]=guest

[line_user]
Source=node/view/line.tpl
MatchFile=line/user.tpl
Subdir=templates
Match[class_identifier]=user

[line_guest]
Source=node/view/line.tpl
MatchFile=line/guest.tpl
Subdir=templates
Match[class_identifier]=guest

[full_salon_suggestions_form]
Source=node/view/full.tpl
MatchFile=full/salon_suggestions_form.tpl
Subdir=templates
Match[class_identifier]=salon_suggestions_form

[full_library_suggestions_form]
Source=node/view/full.tpl
MatchFile=full/library_suggestions_form.tpl
Subdir=templates
Match[class_identifier]=library_suggestions_form

[full_library_item]
Source=node/view/full.tpl
MatchFile=full/library_item.tpl
Subdir=templates
Match[class_identifier]=library_item

[line_library_item]
Source=node/view/line.tpl
MatchFile=line/library_item.tpl
Subdir=templates
Match[class_identifier]=library_item

[full_suggestions_form]
Source=node/view/full.tpl
MatchFile=full/suggestions_form.tpl
Subdir=templates
Match[class_identifier]=suggestions_form

[line_session]
Source=node/view/line.tpl
MatchFile=line/session.tpl
Subdir=templates
Match[class_identifier]=session

[line2_session]
Source=node/view/line2.tpl
MatchFile=line/session2.tpl
Subdir=templates
Match[class_identifier]=session

[full_session]
Source=node/view/full.tpl
MatchFile=full/session.tpl
Subdir=templates
Match[class_identifier]=session

[full_wiki_page]
Source=node/view/full.tpl
MatchFile=full/wiki_page.tpl
Subdir=templates
Match[class_identifier]=wiki_page

[full_audio]
Source=node/view/full.tpl
MatchFile=full/audio.tpl
Subdir=templates
Match[class_identifier]=audio

[full_art]
Source=node/view/full.tpl
MatchFile=full/art.tpl
Subdir=templates
Match[class_identifier]=art

[line_art]
Source=node/view/line.tpl
MatchFile=line/art.tpl
Subdir=templates
Match[class_identifier]=art


[article_footer_section]
Source=node/view/full.tpl
MatchFile=full/site_article.tpl
Subdir=templates
Match[parent_node]=89

#[pagelayout_library]
#Source=pagelayout.tpl
#MatchFile=pagelayout_library.tpl
#Subdir=templates
#Match[node]=188

[pagelayout_donate]
Source=pagelayout.tpl
MatchFile=pagelayout_donate.tpl
Subdir=templates
Match[section]=6

[pagelayout_art_center]
Source=pagelayout.tpl
MatchFile=pagelayout_art_center.tpl
Subdir=templates
Match[class_identifier]=art_center

[pagelayout_home]
Source=pagelayout.tpl
MatchFile=pagelayout_home.tpl
Subdir=templates
Match[node]=2

[pagelayout_repertoire]
Source=pagelayout.tpl
MatchFile=pagelayout_art_center.tpl
Subdir=templates
Match[class_identifier]=repertoire

[pagelayout_streaming_product]
Source=pagelayout.tpl
MatchFile=pagelayout_art_center.tpl
Subdir=templates
Match[class_identifier]=streaming_product

[pagelayout_item]
Source=pagelayout.tpl
MatchFile=pagelayout_art_center.tpl
Subdir=templates
Match[class_identifier]=item

[pagelayout_item_series]
Source=pagelayout.tpl
MatchFile=pagelayout_art_center.tpl
Subdir=templates
Match[class_identifier]=item_series

[pagelayout_article_art_center]
Source=pagelayout.tpl
MatchFile=pagelayout_art_center.tpl
Subdir=templates
Match[class_identifier]=article_art_center

[pagelayout_looking_for]
Source=pagelayout.tpl
MatchFile=pagelayout_art_center.tpl
Subdir=templates
Match[class_identifier]=looking_for

[pagelayout_media_art_center]
Source=pagelayout.tpl
MatchFile=pagelayout_art_center.tpl
Subdir=templates
Match[class_identifier]=media_art_center

[pagelayout_on_the_net]
Source=pagelayout.tpl
MatchFile=pagelayout_art_center.tpl
Subdir=templates
Match[class_identifier]=on_the_net

[pagelayout_pod]
Source=pagelayout.tpl
MatchFile=pagelayout_art_center.tpl
Subdir=templates
Match[class_identifier]=pod

[pagelayout_recommendation]
Source=pagelayout.tpl
MatchFile=pagelayout_art_center.tpl
Subdir=templates
Match[class_identifier]=recommendation

[pagelayout_work_in_progress]
Source=pagelayout.tpl
MatchFile=pagelayout_art_center.tpl
Subdir=templates
Match[class_identifier]=work_in_progress

[pagelayout_art_center]
Source=pagelayout.tpl
MatchFile=pagelayout_art_center.tpl
Subdir=templates
Match[class_identifier]=art_center

[pagelayout_streaming_product]
Source=pagelayout.tpl
MatchFile=pagelayout_art_center.tpl
Subdir=templates
Match[class_identifier]=streaming_product


[pagelayout_product_usophia]
Source=pagelayout.tpl
MatchFile=pagelayout_art_center.tpl
Subdir=templates
Match[class_identifier]=product_usophia

[pagelayout_art_center_home]
Source=pagelayout.tpl
MatchFile=pagelayout_art_center_home.tpl
Subdir=templates
Match[class_identifier]=art_center_home_page

[pagelayout_art_centers_page]
Source=pagelayout.tpl
MatchFile=pagelayout_art_centers_page.tpl
Subdir=templates
Match[class_identifier]=art_centers_page

[list_item_faq_entry]
Source=node/view/list_item.tpl
MatchFile=list_item/faq_entry.tpl
Subdir=templates
Match[class_identifier]=faq_entry

[full_library_folder]
Source=node/view/full.tpl
MatchFile=full/library_folder.tpl
Subdir=templates
Match[class_identifier]=folder
Match[parent_node]=188

[full_donation_form]
Source=node/view/full.tpl
MatchFile=full/donation_form.tpl
Subdir=templates
Match[class_identifier]=donation_form

[profile_page]
Source=node/view/full.tpl
MatchFile=profile_page.tpl
Subdir=templates
Match[node]=165

[donate_faq]
Source=node/view/full.tpl
MatchFile=donate_faq.tpl
Subdir=templates
Match[node]=128

[about_page]
Source=node/view/full.tpl
MatchFile=about_page.tpl
Subdir=templates
Match[node]=74

[life_page]
Source=node/view/full.tpl
MatchFile=life_page.tpl
Subdir=templates
Match[node]=65

[library_page]
Source=node/view/full.tpl
MatchFile=library_page.tpl
Subdir=templates
Match[node]=188

[salon_page]
Source=node/view/full.tpl
MatchFile=salon_page.tpl
Subdir=templates
Match[node]=59

[wikisofia_page]
Source=node/view/full.tpl
MatchFile=wikisofia_page.tpl
Subdir=templates
Match[node]=413

[events_page]
Source=node/view/full.tpl
MatchFile=events_page.tpl
Subdir=templates
Match[node]=82

[index_page]
Source=node/view/full.tpl
MatchFile=index_page.tpl
Subdir=templates
Match[node]=2

[full_article]
Source=node/view/full.tpl
MatchFile=full/article.tpl
Subdir=templates
Match[class_identifier]=article

[full_geo_article]
Source=node/view/full.tpl
MatchFile=full/geo_article.tpl
Subdir=templates
Match[class_identifier]=geo_article

[full_article_mainpage]
Source=node/view/full.tpl
MatchFile=full/article_mainpage.tpl
Subdir=templates
Match[class_identifier]=article_mainpage

[full_article_subpage]
Source=node/view/full.tpl
MatchFile=full/article_subpage.tpl
Subdir=templates
Match[class_identifier]=article_subpage

[full_banner]
Source=node/view/full.tpl
MatchFile=full/banner.tpl
Subdir=templates
Match[class_identifier]=banner

[full_blog]
Source=node/view/full.tpl
MatchFile=full/blog.tpl
Subdir=templates
Match[class_identifier]=blog

[full_blog_post]
Source=node/view/full.tpl
MatchFile=full/blog_post.tpl
Subdir=templates
Match[class_identifier]=blog_post

[full_comment]
Source=node/view/full.tpl
MatchFile=full/comment.tpl
Subdir=templates
Match[class_identifier]=comment

[full_documentation_page]
Source=node/view/full.tpl
MatchFile=full/documentation_page.tpl
Subdir=templates
Match[class_identifier]=documentation_page

[full_event_calendar]
Source=node/view/full.tpl
MatchFile=full/event_calendar.tpl
Subdir=templates
Match[class_identifier]=event_calendar

[full_event]
Source=node/view/full.tpl
MatchFile=full/event.tpl
Subdir=templates
Match[class_identifier]=event

[full_feedback_form]
Source=node/view/full.tpl
MatchFile=full/feedback_form.tpl
Subdir=templates
Match[class_identifier]=feedback_form

[full_file]
Source=node/view/full.tpl
MatchFile=full/file.tpl
Subdir=templates
Match[class_identifier]=file

[full_flash]
Source=node/view/full.tpl
MatchFile=full/flash.tpl
Subdir=templates
Match[class_identifier]=flash

#[full_flash_player]
#Source=node/view/full.tpl
#MatchFile=full/flash_player.tpl
#Subdir=templates
#Match[class_identifier]=flash_player

#[full_flash_recorder]
#Source=node/view/full.tpl
#MatchFile=full/flash_recorder.tpl
#Subdir=templates
#Match[class_identifier]=flash_recorder

[full_folder]
Source=node/view/full.tpl
MatchFile=full/folder.tpl
Subdir=templates
Match[class_identifier]=folder

[full_forum]
Source=node/view/full.tpl
MatchFile=full/forum.tpl
Subdir=templates
Match[class_identifier]=forum

[full_forum_reply]
Source=node/view/full.tpl
MatchFile=full/forum_reply.tpl
Subdir=templates
Match[class_identifier]=forum_reply

[full_forum_topic]
Source=node/view/full.tpl
MatchFile=full/forum_topic.tpl
Subdir=templates
Match[class_identifier]=forum_topic

[full_forums]
Source=node/view/full.tpl
MatchFile=full/forums.tpl
Subdir=templates
Match[class_identifier]=forums

[full_frontpage]
Source=node/view/full.tpl
MatchFile=full/frontpage.tpl
Subdir=templates
Match[class_identifier]=frontpage

[full_gallery]
Source=node/view/full.tpl
MatchFile=full/gallery.tpl
Subdir=templates
Match[class_identifier]=gallery

[full_image]
Source=node/view/full.tpl
MatchFile=full/image.tpl
Subdir=templates
Match[class_identifier]=image

[full_infobox]
Source=node/view/full.tpl
MatchFile=full/infobox.tpl
Subdir=templates
Match[class_identifier]=infobox

[full_link]
Source=node/view/full.tpl
MatchFile=full/link.tpl
Subdir=templates
Match[class_identifier]=link

[full_multicalendar]
Source=node/view/full.tpl
MatchFile=full/multicalendar.tpl
Subdir=templates
Match[class_identifier]=multicalendar

[full_poll]
Source=node/view/full.tpl
MatchFile=full/poll.tpl
Subdir=templates
Match[class_identifier]=poll

[full_product]
Source=node/view/full.tpl
MatchFile=full/product.tpl
Subdir=templates
Match[class_identifier]=product

[full_quicktime]
Source=node/view/full.tpl
MatchFile=full/quicktime.tpl
Subdir=templates
Match[class_identifier]=quicktime

[full_real_video]
Source=node/view/full.tpl
MatchFile=full/real_video.tpl
Subdir=templates
Match[class_identifier]=real_video

[full_silverlight]
Source=node/view/full.tpl
MatchFile=full/silverlight.tpl
Subdir=templates
Match[class_identifier]=silverlight

[full_windows_media]
Source=node/view/full.tpl
MatchFile=full/windows_media.tpl
Subdir=templates
Match[class_identifier]=windows_media

[line_article]
Source=node/view/line.tpl
MatchFile=line/article.tpl
Subdir=templates
Match[class_identifier]=article

[line_article_art_center_list]
Source=node/view/line.tpl
MatchFile=line/article.tpl
Subdir=templates
Match[class_identifier]=article_art_center

[line_geo_article]
Source=node/view/line.tpl
MatchFile=line/geo_article.tpl
Subdir=templates
Match[class_identifier]=geo_article

[line_article_mainpage]
Source=node/view/line.tpl
MatchFile=line/article_mainpage.tpl
Subdir=templates
Match[class_identifier]=article_mainpage

[line_article_subpage]
Source=node/view/line.tpl
MatchFile=line/article_subpage.tpl
Subdir=templates
Match[class_identifier]=article_subpage

[line_banner]
Source=node/view/line.tpl
MatchFile=line/banner.tpl
Subdir=templates
Match[class_identifier]=banner

[line_blog]
Source=node/view/line.tpl
MatchFile=line/blog.tpl
Subdir=templates
Match[class_identifier]=blog

[line_blog_post]
Source=node/view/line.tpl
MatchFile=line/blog_post.tpl
Subdir=templates
Match[class_identifier]=blog_post

[line_comment]
Source=node/view/line.tpl
MatchFile=line/comment.tpl
Subdir=templates
Match[class_identifier]=comment

[line_documentation_page]
Source=node/view/line.tpl
MatchFile=line/documentation_page.tpl
Subdir=templates
Match[class_identifier]=documentation_page

[line_event_calendar]
Source=node/view/line.tpl
MatchFile=line/event_calendar.tpl
Subdir=templates
Match[class_identifier]=event_calendar

[line_event]
Source=node/view/line.tpl
MatchFile=line/event.tpl
Subdir=templates
Match[class_identifier]=event

[line_feedback_form]
Source=node/view/line.tpl
MatchFile=line/feedback_form.tpl
Subdir=templates
Match[class_identifier]=feedback_form

[line_file]
Source=node/view/line.tpl
MatchFile=line/file.tpl
Subdir=templates
Match[class_identifier]=file

[line_flash]
Source=node/view/line.tpl
MatchFile=line/flash.tpl
Subdir=templates
Match[class_identifier]=flash

[line_folder]
Source=node/view/line.tpl
MatchFile=line/folder.tpl
Subdir=templates
Match[class_identifier]=folder

[line_forum]
Source=node/view/line.tpl
MatchFile=line/forum.tpl
Subdir=templates
Match[class_identifier]=forum

[line_forum_reply]
Source=node/view/line.tpl
MatchFile=line/forum_reply.tpl
Subdir=templates
Match[class_identifier]=forum_reply

[line_forum_topic]
Source=node/view/line.tpl
MatchFile=line/forum_topic.tpl
Subdir=templates
Match[class_identifier]=forum_topic

[line_forums]
Source=node/view/line.tpl
MatchFile=line/forums.tpl
Subdir=templates
Match[class_identifier]=forums

[line_gallery]
Source=node/view/line.tpl
MatchFile=line/gallery.tpl
Subdir=templates
Match[class_identifier]=gallery

[line_image]
Source=node/view/line.tpl
MatchFile=line/image.tpl
Subdir=templates
Match[class_identifier]=image

[line_infobox]
Source=node/view/line.tpl
MatchFile=line/infobox.tpl
Subdir=templates
Match[class_identifier]=infobox

[line_link]
Source=node/view/line.tpl
MatchFile=line/link.tpl
Subdir=templates
Match[class_identifier]=link

[line_multicalendar]
Source=node/view/line.tpl
MatchFile=line/multicalendar.tpl
Subdir=templates
Match[class_identifier]=multicalendar

[line_poll]
Source=node/view/line.tpl
MatchFile=line/poll.tpl
Subdir=templates
Match[class_identifier]=poll

[line_product]
Source=node/view/line.tpl
MatchFile=line/product.tpl
Subdir=templates
Match[class_identifier]=product

[line_silverlight]
Source=node/view/line.tpl
MatchFile=line/silverlight.tpl
Subdir=templates
Match[class_identifier]=silverlight

[line_quicktime]
Source=node/view/line.tpl
MatchFile=line/quicktime.tpl
Subdir=templates
Match[class_identifier]=quicktime

[line_real_video]
Source=node/view/line.tpl
MatchFile=line/real_video.tpl
Subdir=templates
Match[class_identifier]=real_video

[line_windows_media]
Source=node/view/line.tpl
MatchFile=line/windows_media.tpl
Subdir=templates
Match[class_identifier]=windows_media

[event_from_date_edit]
Source=content/datatype/edit/ezdatetime.tpl
MatchFile=edit/ezdatetime.tpl
Subdir=templates
Match[class_identifier]=event

[item_url_edit]
Source=content/datatype/edit/ezstring.tpl
MatchFile=edit/item_url_edit.tpl
Subdir=templates
Match[class_identifier]=item
Match[attribute_identifier]=url

[edit_comment]
Source=content/edit.tpl
MatchFile=edit/comment.tpl
Subdir=templates
Match[class_identifier]=comment

[edit_file]
Source=content/edit.tpl
MatchFile=edit/file.tpl
Subdir=templates
Match[class_identifier]=file

[edit_forum_topic]
Source=content/edit.tpl
MatchFile=edit/forum_topic.tpl
Subdir=templates
Match[class_identifier]=forum_topic

[edit_ezsubtreesubscription_forum_topic]
Source=content/datatype/edit/ezsubtreesubscription.tpl
MatchFile=datatype/edit/ezsubtreesubscription/forum_topic.tpl
Subdir=templates
Match[class_identifier]=forum_topic

[edit_forum_reply]
Source=content/edit.tpl
MatchFile=edit/forum_reply.tpl
Subdir=templates
Match[class_identifier]=forum_reply

[highlighted_object]
Source=content/view/embed.tpl
MatchFile=embed/highlighted_object.tpl
Subdir=templates
Match[classification]=highlighted_object

[embed_article]
Source=content/view/embed.tpl
MatchFile=embed/article.tpl
Subdir=templates
Match[class_identifier]=article

[embed_banner]
Source=content/view/embed.tpl
MatchFile=embed/banner.tpl
Subdir=templates
Match[class_identifier]=banner

[embed_file]
Source=content/view/embed.tpl
MatchFile=embed/file.tpl
Subdir=templates
Match[class_identifier]=file

[embed_flash]
Source=content/view/embed.tpl
MatchFile=embed/flash.tpl
Subdir=templates
Match[class_identifier]=flash

[embed_flash_player]
Source=content/view/embed.tpl
MatchFile=embed/flash_player.tpl
Subdir=templates
Match[class_identifier]=flash_player

[itemized_sub_items]
Source=content/view/embed.tpl
MatchFile=embed/itemized_sub_items.tpl
Subdir=templates
Match[classification]=itemized_sub_items

[vertically_listed_sub_items]
Source=content/view/embed.tpl
MatchFile=embed/vertically_listed_sub_items.tpl
Subdir=templates
Match[classification]=vertically_listed_sub_items

[horizontally_listed_sub_items]
Source=content/view/embed.tpl
MatchFile=embed/horizontally_listed_sub_items.tpl
Subdir=templates
Match[classification]=horizontally_listed_sub_items

[itemized_subtree_items]
Source=content/view/embed.tpl
MatchFile=embed/itemized_subtree_items.tpl
Subdir=templates
Match[classification]=itemized_subtree_items

[embed_folder]
Source=content/view/embed.tpl
MatchFile=embed/folder.tpl
Subdir=templates
Match[class_identifier]=folder

[embed_forum]
Source=content/view/embed.tpl
MatchFile=embed/forum.tpl
Subdir=templates
Match[class_identifier]=forum

[embed_gallery]
Source=content/view/embed.tpl
MatchFile=embed/gallery.tpl
Subdir=templates
Match[class_identifier]=gallery

[embed_image]
Source=content/view/embed.tpl
MatchFile=embed/image.tpl
Subdir=templates
Match[class_identifier]=image

[embed_poll]
Source=content/view/embed.tpl
MatchFile=embed/poll.tpl
Subdir=templates
Match[class_identifier]=poll

[embed_product]
Source=content/view/embed.tpl
MatchFile=embed/product.tpl
Subdir=templates
Match[class_identifier]=product

[embed_quicktime]
Source=content/view/embed.tpl
MatchFile=embed/quicktime.tpl
Subdir=templates
Match[class_identifier]=quicktime

[embed_real_video]
Source=content/view/embed.tpl
MatchFile=embed/real_video.tpl
Subdir=templates
Match[class_identifier]=real_video

[embed_windows_media]
Source=content/view/embed.tpl
MatchFile=embed/windows_media.tpl
Subdir=templates
Match[class_identifier]=windows_media

[embed_inline_image]
Source=content/view/embed-inline.tpl
MatchFile=embed-inline/image.tpl
Subdir=templates
Match[class_identifier]=image

[embed_itemizedsubitems_gallery]
Source=content/view/itemizedsubitems.tpl
MatchFile=itemizedsubitems/gallery.tpl
Subdir=templates
Match[class_identifier]=gallery

[embed_itemizedsubitems_forum]
Source=content/view/itemizedsubitems.tpl
MatchFile=itemizedsubitems/forum.tpl
Subdir=templates
Match[class_identifier]=forum

[embed_itemizedsubitems_folder]
Source=content/view/itemizedsubitems.tpl
MatchFile=itemizedsubitems/folder.tpl
Subdir=templates
Match[class_identifier]=folder

[embed_itemizedsubitems_event_calendar]
Source=content/view/itemizedsubitems.tpl
MatchFile=itemizedsubitems/event_calendar.tpl
Subdir=templates
Match[class_identifier]=event_calendar

[embed_itemizedsubitems_documentation_page]
Source=content/view/itemizedsubitems.tpl
MatchFile=itemizedsubitems/documentation_page.tpl
Subdir=templates
Match[class_identifier]=documentation_page

[embed_itemizedsubitems_itemized_sub_items]
Source=content/view/itemizedsubitems.tpl
MatchFile=itemizedsubitems/itemized_sub_items.tpl
Subdir=templates

[embed_event_calendar]
Source=content/view/embed.tpl
MatchFile=embed/event_calendar.tpl
Subdir=templates
Match[class_identifier]=event_calendar

[embed_horizontallylistedsubitems_article]
Source=node/view/horizontallylistedsubitems.tpl
MatchFile=horizontallylistedsubitems/article.tpl
Subdir=templates
Match[class_identifier]=article

[embed_horizontallylistedsubitems_event]
Source=node/view/horizontallylistedsubitems.tpl
MatchFile=horizontallylistedsubitems/event.tpl
Subdir=templates
Match[class_identifier]=event

[embed_horizontallylistedsubitems_image]
Source=node/view/horizontallylistedsubitems.tpl
MatchFile=horizontallylistedsubitems/image.tpl
Subdir=templates
Match[class_identifier]=image

[embed_horizontallylistedsubitems_product]
Source=node/view/horizontallylistedsubitems.tpl
MatchFile=horizontallylistedsubitems/product.tpl
Subdir=templates
Match[class_identifier]=product

[factbox]
Source=content/datatype/view/ezxmltags/factbox.tpl
MatchFile=datatype/ezxmltext/factbox.tpl
Subdir=templates

[quote]
Source=content/datatype/view/ezxmltags/quote.tpl
MatchFile=datatype/ezxmltext/quote.tpl
Subdir=templates

[table_cols]
Source=content/datatype/view/ezxmltags/table.tpl
MatchFile=datatype/ezxmltext/table_cols.tpl
Subdir=templates
Match[classification]=cols

[table_comparison]
Source=content/datatype/view/ezxmltags/table.tpl
MatchFile=datatype/ezxmltext/table_comparison.tpl
Subdir=templates
Match[classification]=comparison

[image_galleryline]
Source=node/view/galleryline.tpl
MatchFile=galleryline/image.tpl
Subdir=templates
Match[class_identifier]=image

[flash_player_galleryline]
Source=node/view/galleryline.tpl
MatchFile=galleryline/flash_player.tpl
Subdir=templates
Match[class_identifier]=flash_player

[image_galleryslide]
Source=node/view/galleryslide.tpl
MatchFile=galleryslide/image.tpl
Subdir=templates
Match[class_identifier]=image

[article_listitem]
Source=node/view/listitem.tpl
MatchFile=listitem/article.tpl
Subdir=templates
Match[class_identifier]=article

[image_listitem]
Source=node/view/listitem.tpl
MatchFile=listitem/image.tpl
Subdir=templates
Match[class_identifier]=image

[billboard_banner]
Source=content/view/billboard.tpl
MatchFile=billboard/banner.tpl
Subdir=templates
Match[class_identifier]=banner

[billboard_flash]
Source=content/view/billboard.tpl
MatchFile=billboard/flash.tpl
Subdir=templates
Match[class_identifier]=flash

[tiny_image]
Source=content/view/tiny.tpl
MatchFile=tiny_image.tpl
Subdir=templates
Match[class_identifier]=image
*/ ?>